# Facebook
WEBHOOK_VERIFY_TOKEN=someToken
PAGE_ACCESS_TOKEN=EAAY16jduJHABAEfhtx9ZB76MZAxw1ZBatiXEhQjCcpotFrhMRL0zHlHqLedcaixH7UfCssAVx2BreBSWTaBTQpycTNXnPoD8H1lTxf5to51BtT7jT48isRc6ZAyrUzryNGeK3ZCIjDNMO7BvGpZAjsc7NaxGqamhoTGnf8nFLsswZDZD

# Bot platforms
APIAI_TOKEN=
WITAI_TOKEN=
